//
// Prefix header for all source files of the 'Automoose' target in the 'Automoose' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <QuartzCore/QuartzCore.h>
    #import "Mixpanel.h"
    #import"AMAppDelegate.h"
#endif


#define kScreenHeight [UIScreen mainScreen].bounds.size.height